{
  "manifest_version": 2,
  "name": "連番ダウンローダー: Download numbered images",
  "version": "1.1.5",

  "description": "An extension that downloads a batch of images from a website and numbers them consecutively.",
  "homepage_url": "https://github.com/OkanoShinri/Download-Numbered-Images",
  "icons": {
    "48": "icons/48.png",
    "96": "icons/96.png"
  },

  "permissions": [
    "<all_urls>",
    "activeTab",
    "downloads",
    "storage",
    "notifications",
    "menus"
  ],
  "browser_action": {
    "default_icon": "icons/32.png",
    "default_title": "連番ダウンローダー: Download numbered images",
    "default_popup": "popup/popup.html"
  },
  "options_ui": {
    "page": "option/options.html"
  },
  "background": {
    "scripts": ["background-scripts/background.js"]
  }
}
