{
  "name": "easy-downloader",
  "version": "1.0.0",
  "description": "webページから画像を一括ダウンロードし、それらを連番でリネームするFirefoxアドオンです。\r 事実上PixivFANBOX用です。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "web-ext build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OkanoShinri/EasyDownloader.git"
  },
  "author": "OkanoShinri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OkanoShinri/EasyDownloader/issues"
  },
  "homepage": "https://github.com/OkanoShinri/EasyDownloader#readme",
  "devDependencies": {
    "web-ext": "^5.1.0"
  }
}
