{
  "name": "download-numbered-images",
  "version": "1.1.5",
  "description": "An extension that downloads a batch of images from a website and numbers them consecutively.",
  "main": "manifest.json",
  "scripts": {
    "build": "web-ext build --overwrite-dest",
    "run": "web-ext run",
    "lint": "web-ext lint "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OkanoShinri/Download-Numbered-Images.git"
  },
  "author": "OkanoShinri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OkanoShinri/Download-Numbered-Images/issues"
  },
  "homepage": "https://github.com/OkanoShinri/Download-Numbered-Images#readme",
  "devDependencies": {
    "web-ext": "^6.7.0"
  }
}
